\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{files/TitlePage.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} پیاده‌سازی سخت‌افزاری \lr {Verilog} }{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} مقدمه }{4}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مدل طلایی}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}پیاده‌سازی الگوریتم}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}توابع و ساختارها}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} \textbf  {ساختارها}}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\lr {sph-skein-big-context}}{7}{subsection.4.1.1}}
\newlabel{subsec:sph-skein-big-context}{{4.1.1}{7}{\lr {sph-skein-big-context}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\lr {IV512}}{7}{subsection.4.1.2}}
\newlabel{subsec:IV512}{{4.1.2}{7}{\lr {IV512}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\lr {UBI-BIG}}{7}{subsection.4.1.3}}
\newlabel{subsec:UBI-BIG}{{4.1.3}{7}{\lr {UBI-BIG}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\lr {TFBIG-4e, TFBIG-4o}}{7}{subsection.4.1.4}}
\newlabel{subsec:TFBIG-4e}{{4.1.4}{7}{\lr {TFBIG-4e, TFBIG-4o}}{subsection.4.1.4}{}}
\newlabel{subsec:TFBIG-4o}{{4.1.4}{7}{\lr {TFBIG-4e, TFBIG-4o}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\lr {TFBIG-INIT}}{8}{subsection.4.1.5}}
\newlabel{subsec:TFBIG-INIT}{{4.1.5}{8}{\lr {TFBIG-INIT}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} توابع}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\lr {sph-skein512-init}}{8}{subsection.4.2.1}}
\newlabel{subsec:sph-skein512-init}{{4.2.1}{8}{\lr {sph-skein512-init}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\lr {skein-big-init}}{8}{subsection.4.2.2}}
\newlabel{subsec:skein-big-init}{{4.2.2}{8}{\lr {skein-big-init}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\lr {sph-skein512}}{8}{subsection.4.2.3}}
\newlabel{subsec:sph-skein512}{{4.2.3}{8}{\lr {sph-skein512}}{subsection.4.2.3}{}}
