\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{files/TitlePage.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} پیاده‌سازی سخت‌افزاری با \lr {Verilog} }{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} مقدمه }{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} پیاده‌سازی }{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} بررسی درستی طراحی ارائه شده }{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} ساختار طراحی }{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ساختار کلی پیاده‌سازی سخت‌افزاری}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} پیاده سازی بلاک‌های رمزگذاری }{6}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces شمایی از حرکت داده در بلاک های رمزنگاری}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{ پیاده سازی توابع جابه‌جایی ( \lr {Permutation} ) هر \lr {round} }{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{ پیاده سازی توابع درهم‌سازی ( \lr {Mix} ) هر \lr {round} }{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{ پیاده سازی \lr {round} ها }{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  بلاک دیاگرام شماتیک و نحوه‌ی جریان داده در ماژول \lr {skein\_round\_1} }}{8}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  بلاک دیاگرام شماتیک و نحوه‌ی جریان داده در ماژول \lr {skein\_round\_2} }}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  بلاک دیاگرام شماتیک و نحوه‌ی جریان داده در ماژول \lr {skein\_round\_3} }}{9}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  بلاک دیاگرام شماتیک و نحوه‌ی جریان داده در ماژول \lr {skein\_round\_4} }}{9}{figure.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{ محاسبه و افزودن \lr {Subkey} ها }{10}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مدل طلایی}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:GoldenModel}{{3}{11}{مدل طلایی}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}پیاده‌سازی الگوریتم}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}توابع و ساختارها}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} \textbf  {ساختارها}}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\lr {sph-skein-big-context}}{13}{subsection.4.1.1}}
\newlabel{subsec:sph-skein-big-context}{{4.1.1}{13}{\lr {sph-skein-big-context}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\lr {IV512}}{13}{subsection.4.1.2}}
\newlabel{subsec:IV512}{{4.1.2}{13}{\lr {IV512}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\lr {UBI-BIG}}{13}{subsection.4.1.3}}
\newlabel{subsec:UBI-BIG}{{4.1.3}{13}{\lr {UBI-BIG}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\lr {TFBIG-4e}و \lr {TFBIG-4o}}{13}{subsection.4.1.4}}
\newlabel{subsec:TFBIG-4e}{{4.1.4}{13}{\lr {TFBIG-4e}و \lr {TFBIG-4o}}{subsection.4.1.4}{}}
\newlabel{subsec:TFBIG-4o}{{4.1.4}{13}{\lr {TFBIG-4e}و \lr {TFBIG-4o}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\lr {TFBIG-ADDKEY}}{14}{subsection.4.1.5}}
\newlabel{subsec:TFBIG-ADDKEY}{{4.1.5}{14}{\lr {TFBIG-ADDKEY}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\lr {SKBT} و \lr {SKBI}}{14}{subsection.4.1.6}}
\newlabel{subsec:SKBI}{{4.1.6}{14}{\lr {SKBT} و \lr {SKBI}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\lr {TFBIG-MIX8}}{14}{subsection.4.1.7}}
\newlabel{subsec:TFBIG-MIX8}{{4.1.7}{14}{\lr {TFBIG-MIX8}}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\lr {TFBIG-MIX}}{14}{subsection.4.1.8}}
\newlabel{subsec:TFBIG-MIX}{{4.1.8}{14}{\lr {TFBIG-MIX}}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\lr {TFBIG-INIT}}{15}{subsection.4.1.9}}
\newlabel{subsec:TFBIG-INIT}{{4.1.9}{15}{\lr {TFBIG-INIT}}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} توابع}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\lr {sph-skein512-init}}{15}{subsection.4.2.1}}
\newlabel{subsec:sph-skein512-init}{{4.2.1}{15}{\lr {sph-skein512-init}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\lr {skein-big-init}}{15}{subsection.4.2.2}}
\newlabel{subsec:skein-big-init}{{4.2.2}{15}{\lr {skein-big-init}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\lr {sph-skein512}}{15}{subsection.4.2.3}}
\newlabel{subsec:sph-skein512}{{4.2.3}{15}{\lr {sph-skein512}}{subsection.4.2.3}{}}
