\contentsline {chapter}{\numberline {1}مقدمه}{3}{chapter.1}
\contentsline {chapter}{\numberline {2} پیاده‌سازی سخت‌افزاری \lr {Verilog} }{4}{chapter.2}
\contentsline {section}{\numberline {2.1} مقدمه }{4}{section.2.1}
\contentsline {chapter}{\numberline {3}مدل طلایی}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}مقدمه}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}پیاده‌سازی الگوریتم}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}توابع و ساختارها}{7}{chapter.4}
\contentsline {section}{\numberline {4.1} \textbf {ساختارها}}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\lr {sph-skein-big-context}}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\lr {IV512}}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\lr {UBI-BIG}}{7}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\lr {TFBIG-4e, TFBIG-4o}}{7}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\lr {TFBIG-INIT}}{8}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2} توابع}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\lr {sph-skein512-init}}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\lr {skein-big-init}}{8}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\lr {sph-skein512}}{8}{subsection.4.2.3}
