\contentsline {chapter}{\numberline {1}مقدمه}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}مدل طلایی}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}مقدمه}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}پیاده‌سازی الگوریتم}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}توابع و ساختارها}{6}{chapter.3}
\contentsline {section}{\numberline {3.1} \textbf {ساختارها}}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\lr {sph-skein-big-context}}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\lr {IV512}}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\lr {UBI-BIG}}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\lr {TFBIG-4e}و \lr {TFBIG-4o}}{6}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}\lr {TFBIG-ADDKEY}}{7}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}\lr {SKBT} و \lr {SKBI}}{7}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}\lr {TFBIG-MIX8}}{7}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}\lr {TFBIG-MIX}}{7}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}\lr {TFBIG-INIT}}{8}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2} توابع}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\lr {sph-skein512-init}}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\lr {skein-big-init}}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\lr {sph-skein512}}{8}{subsection.3.2.3}
