\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{files/TitlePage.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} پیاده‌سازی سخت‌افزاری \lr {Verilog} }{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} مقدمه }{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} پیاده‌سازی }{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مدل طلایی}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:GoldenModel}{{3}{6}{مدل طلایی}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}پیاده‌سازی الگوریتم}{6}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}توابع و ساختارها}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} \textbf  {ساختارها}}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\lr {sph-skein-big-context}}{8}{subsection.4.1.1}}
\newlabel{subsec:sph-skein-big-context}{{4.1.1}{8}{\lr {sph-skein-big-context}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\lr {IV512}}{8}{subsection.4.1.2}}
\newlabel{subsec:IV512}{{4.1.2}{8}{\lr {IV512}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\lr {UBI-BIG}}{8}{subsection.4.1.3}}
\newlabel{subsec:UBI-BIG}{{4.1.3}{8}{\lr {UBI-BIG}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\lr {TFBIG-4e}و \lr {TFBIG-4o}}{8}{subsection.4.1.4}}
\newlabel{subsec:TFBIG-4e}{{4.1.4}{8}{\lr {TFBIG-4e}و \lr {TFBIG-4o}}{subsection.4.1.4}{}}
\newlabel{subsec:TFBIG-4o}{{4.1.4}{8}{\lr {TFBIG-4e}و \lr {TFBIG-4o}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\lr {TFBIG-ADDKEY}}{9}{subsection.4.1.5}}
\newlabel{subsec:TFBIG-ADDKEY}{{4.1.5}{9}{\lr {TFBIG-ADDKEY}}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\lr {SKBT} و \lr {SKBI}}{9}{subsection.4.1.6}}
\newlabel{subsec:SKBI}{{4.1.6}{9}{\lr {SKBT} و \lr {SKBI}}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\lr {TFBIG-MIX8}}{9}{subsection.4.1.7}}
\newlabel{subsec:TFBIG-MIX8}{{4.1.7}{9}{\lr {TFBIG-MIX8}}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\lr {TFBIG-MIX}}{9}{subsection.4.1.8}}
\newlabel{subsec:TFBIG-MIX}{{4.1.8}{9}{\lr {TFBIG-MIX}}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\lr {TFBIG-INIT}}{10}{subsection.4.1.9}}
\newlabel{subsec:TFBIG-INIT}{{4.1.9}{10}{\lr {TFBIG-INIT}}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} توابع}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\lr {sph-skein512-init}}{10}{subsection.4.2.1}}
\newlabel{subsec:sph-skein512-init}{{4.2.1}{10}{\lr {sph-skein512-init}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\lr {skein-big-init}}{10}{subsection.4.2.2}}
\newlabel{subsec:skein-big-init}{{4.2.2}{10}{\lr {skein-big-init}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\lr {sph-skein512}}{10}{subsection.4.2.3}}
\newlabel{subsec:sph-skein512}{{4.2.3}{10}{\lr {sph-skein512}}{subsection.4.2.3}{}}
