\contentsline {chapter}{\numberline {1}مقدمه}{3}{chapter.1}
\contentsline {chapter}{\numberline {2} پیاده‌سازی سخت‌افزاری با \lr {Verilog} }{4}{chapter.2}
\contentsline {section}{\numberline {2.1} مقدمه }{4}{section.2.1}
\contentsline {section}{\numberline {2.2} پیاده‌سازی }{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1} بررسی درستی طراحی ارائه شده }{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2} ساختار طراحی }{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3} پیاده سازی بلاک‌های رمزگذاری }{6}{subsection.2.2.3}
\contentsline {subsubsection}{ پیاده سازی توابع جابه‌جایی ( \lr {Permutation} ) هر \lr {round} }{7}{section*.3}
\contentsline {subsubsection}{ پیاده سازی توابع درهم‌سازی ( \lr {Mix} ) هر \lr {round} }{7}{section*.4}
\contentsline {subsubsection}{ پیاده سازی \lr {round} ها }{7}{section*.5}
\contentsline {subsubsection}{ محاسبه و افزودن \lr {Subkey} ها }{10}{section*.6}
\contentsline {chapter}{\numberline {3}مدل طلایی}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}مقدمه}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}پیاده‌سازی الگوریتم}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}توابع و ساختارها}{13}{chapter.4}
\contentsline {section}{\numberline {4.1} \textbf {ساختارها}}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\lr {sph-skein-big-context}}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\lr {IV512}}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\lr {UBI-BIG}}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\lr {TFBIG-4e}و \lr {TFBIG-4o}}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\lr {TFBIG-ADDKEY}}{14}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\lr {SKBT} و \lr {SKBI}}{14}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\lr {TFBIG-MIX8}}{14}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}\lr {TFBIG-MIX}}{14}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}\lr {TFBIG-INIT}}{15}{subsection.4.1.9}
\contentsline {section}{\numberline {4.2} توابع}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\lr {sph-skein512-init}}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\lr {skein-big-init}}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\lr {sph-skein512}}{15}{subsection.4.2.3}
