\contentsline {chapter}{\numberline {1}مقدمه}{3}{chapter.1}
\contentsline {chapter}{\numberline {2} پیاده‌سازی سخت‌افزاری \lr {Verilog} }{4}{chapter.2}
\contentsline {section}{\numberline {2.1} مقدمه }{4}{section.2.1}
\contentsline {section}{\numberline {2.2} پیاده‌سازی }{5}{section.2.2}
\contentsline {chapter}{\numberline {3}مدل طلایی}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}مقدمه}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}پیاده‌سازی الگوریتم}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}توابع و ساختارها}{8}{chapter.4}
\contentsline {section}{\numberline {4.1} \textbf {ساختارها}}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\lr {sph-skein-big-context}}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\lr {IV512}}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\lr {UBI-BIG}}{8}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}\lr {TFBIG-4e}و \lr {TFBIG-4o}}{8}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\lr {TFBIG-ADDKEY}}{9}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}\lr {SKBT} و \lr {SKBI}}{9}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}\lr {TFBIG-MIX8}}{9}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}\lr {TFBIG-MIX}}{9}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}\lr {TFBIG-INIT}}{10}{subsection.4.1.9}
\contentsline {section}{\numberline {4.2} توابع}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\lr {sph-skein512-init}}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\lr {skein-big-init}}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\lr {sph-skein512}}{10}{subsection.4.2.3}
