xst -intstyle ise -ifn "D:/Sharif/Term 4/DSD/Project/xilinx/xilinx/corrected.xst" -ofn "D:/Sharif/Term 4/DSD/Project/xilinx/xilinx/corrected.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "corrected.ngc" corrected.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o corrected_map.ncd corrected.ngd corrected.pcf 
xst -intstyle ise -ifn "D:/Sharif/Term 4/DSD/Project/xilinx/xilinx/corrected.xst" -ofn "D:/Sharif/Term 4/DSD/Project/xilinx/xilinx/corrected.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7v2000t-flg1925-2 "corrected.ngc" corrected.ngd  
map -intstyle ise -p xc7v2000t-flg1925-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o corrected_map.ncd corrected.ngd corrected.pcf 
xst -intstyle ise -ifn "D:/Sharif/Term 4/DSD/Project/xilinx/xilinx/corrected.xst" -ofn "D:/Sharif/Term 4/DSD/Project/xilinx/xilinx/corrected.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx25t-csg324-2 "corrected.ngc" corrected.ngd  
map -intstyle ise -p xc6slx25t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o corrected_map.ncd corrected.ngd corrected.pcf 
xst -intstyle ise -ifn "D:/Sharif/Term 4/DSD/Project/xilinx/xilinx/corrected.xst" -ofn "D:/Sharif/Term 4/DSD/Project/xilinx/xilinx/corrected.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6vlx760-ff1760-2 "corrected.ngc" corrected.ngd  
map -intstyle ise -p xc6vlx760-ff1760-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o corrected_map.ncd corrected.ngd corrected.pcf 
par -w -intstyle ise -ol high -mt off corrected_map.ncd corrected.ncd corrected.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml corrected.twx corrected.ncd -o corrected.twr corrected.pcf 
